@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: "IBMPlexSans", sans-serif;
}

/* Header-layout */
header {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 44px 60vh;
}

/* Navigator */
.header-nav {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #ffffff;
  position: fixed;
  height: 44px;
  width: 100%;
  z-index: 3;
}

.logo-image {
  margin-top: 10px;
  margin-left: 16px;
  margin-bottom: 5px;
  height: 24px;
  width: 24px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #0000ec;
  text-align: center;
  height: 0;
}

.menu li a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 16px 0px 10px 16px;
  line-height: 28px;
  font-size: 16px;
  text-align: left;
  font-family: "IBMPlexSans", monospace;
}

.menu .menu-item {
  padding-top: 16px;
}

.header-nav .menu-icon {
  padding: 6px 0px;
  margin-top: 15px;
  margin-right: 12px;
  position: relative;
  float: right;
  cursor: pointer;
}

.header-nav .menu-icon .nav-icon {
  display: block;
  position: relative;
  background-color: #333;
  height: 2px;
  width: 18px;
  transition: all 0.2s ease-out;
}

.header-nav .menu-icon .nav-icon:before {
  display: block;
  position: absolute;
  content: "";
  background-color: #333;
  height: 100%;
  width: 100%;
  margin-top: 5px;
  transition: all 0.2s ease-out;
}

.header-nav .menu-icon .nav-icon:after {
  display: block;
  position: absolute;
  content: "";
  background-color: #333;
  height: 100%;
  width: 100%;
  margin-top: -5px;
  transition: all 0.2s ease-out;
}

.header-nav .menu-btn {
  display: none;
}

.header-nav .menu-btn:checked ~ .menu {
  height: 224px;
}

.header-nav .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header-nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  margin-top: 0;
}

.header-nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  margin-top: 0;
}

/* Top */
.top {
  grid-column: 1/2;
  grid-row: 2/3;
  position: relative;
}
.top .title1 {
  margin: 8vh 0 0 1rem;
  padding-right: 40px;
  position: absolute;
  max-width: 90%;
}
.top .title1 h1 {
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0;
  font-family: "IBMPlexSans", sans-serif;
  font-weight: normal;
  color: #060a24;
  text-align: left;
}
.top .title1 .world {
  text-decoration: line-through;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0;
  font-family: "IBMPlexSans", sans-serif;
  font-weight: normal;
  color: #060a24;
}
.top .title1 .dot {
  color: #0000ec;
}
.top .title1-paragraph {
  position: absolute;
  margin: 25vh 0 0 1rem;
  max-width: 80%;
}
.top .title1-paragraph p {
  font-family: "IBM Plex Mono", monospace;
  font-size: 14px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 22px;
  text-align: left;
}
.top .top-box {
  position: absolute;
  margin: 45vh 0 0 1rem;
}
.top .top-box__box1 {
  height: 48px;
  width: 288px;
  background-color: #00f3bb;
  border: none;
  box-shadow: 0;
  text-align: center;
  font-size: 16px;
  font-family: "IBM Plex Mono-medium", monospace;
  color: #060a24;
  letter-spacing: 0;
  line-height: 22px;
}
.top .top-box__box1:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  font-family: "IBM Plex Mono-medium", monospace;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}

/* Episodios */
.section1 {
  height: 230vh;
  max-width: 100%;
  z-index: -1;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  clip-path: polygon(0% 2%, 100% 0%, 100% 90%, 0 92%);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25vh repeat(4, 40vh);
  justify-items: center;
}
.section1 .section1-title {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: flex-start;
  align-self: center;
  padding-left: 1rem;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  font-weight: 100;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 42px;
}
.section1 .section1-spotify {
  height: 225px;
  width: 298px;
}
.section1 .section1-spotify iframe {
  width: 100%;
  height: 232px;
  border: 0px;
  background-color: transparent;
}
.section1 .spotify1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.section1 .spotify2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.section1 .spotify3 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.section1 .spotify4 {
  grid-column: 1/2;
  grid-row: 5/6;
}

/* De donde venimos */
.section2 {
  height: 120vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 50vh 60vh;
  justify-items: center;
}
.section2 .section2-container {
  grid-column: 1/2;
  grid-row: 1/2;
  transform: translateY(-35vh);
}
.section2 .section2-container .section2-container-img {
  height: 500px;
  width: 300px;
}
.section2 .section2-text {
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 288px;
}
.section2 .section2-text h3 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  font-weight: 100;
  color: #060A24;
  letter-spacing: 0;
  line-height: 42px;
}
.section2 .section2-text p {
  font-family: "IBM Plex Mono", monospace;
  font-size: 14px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 22px;
}

/* Invitadas/os estelares */
.section3 {
  height: 270vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 15vh 215vh;
}
.section3 .section3-title {
  grid-column: 1/2;
  grid-row: 1/2;
}
.section3 .section3-title h4 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  font-weight: 100;
  color: #060A24;
  letter-spacing: 0;
  line-height: 42px;
  padding-left: 1rem;
}
.section3 .section3-images__container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section3 .section3-images__container .section3-image img {
  height: 243px;
  width: 320px;
}

/* Algunos de nuestros temas */
.section4 {
  height: 190vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 20vh 110vh 60vh;
}
.section4 .section4-title {
  grid-column: 1/2;
  grid-row: 1/2;
}
.section4 .section4-title h5 {
  font-family: "IBMPlexSans", sans-serif;
  font-size: 36px;
  font-weight: 100;
  color: #060A24;
  letter-spacing: 0;
  line-height: 42px;
  padding-left: 1rem;
}
.section4 .section4-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section4 .section4-container .section4-image {
  padding: 0 0 2.5rem;
  text-align: center;
  height: auto;
  max-width: 250px;
}
.section4 .section4-container .section4-image p {
  font-family: "IBMPlexSans-SemiBold", sans-serif;
  font-weight: bold;
}
.section4 .section4-background {
  grid-column: 1/2;
  grid-row: 3/4;
  z-index: -2;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section4 .section4-background .section4-background__text {
  margin: 6rem 0 0 0;
  height: 126px;
  width: 286px;
}
.section4 .section4-background .section4-background__text p {
  font-size: 2rem;
  font-family: "IBMPlexSans", sans-serif;
  color: #fff;
  text-align: center;
  grid-column: 3/4;
  grid-row: 1/2;
}
.section4 .section4-background .section4-background__box {
  height: 48px;
  width: 288px;
  margin: 1rem 0 0 0;
  align-self: center;
}
.section4 .section4-background .section4-background__box .section4-button {
  height: 48px;
  width: 288px;
  background-color: #00f3bb;
  border: none;
  box-shadow: 0;
  text-align: center;
  font-size: 16px;
  font-family: "IBM Plex Mono-medium", monospace;
  color: #060a24;
  letter-spacing: 0;
  line-height: 22px;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8vh 8vh;
  grid-template-areas: "footer-text" "footer-icons";
}
footer .footer-text {
  grid-area: footer-text;
}
footer .footer-text p {
  font-family: "IBMPlexMono", sans-serif;
  font-size: 0.9rem;
  color: #060A24;
  letter-spacing: 0;
  line-height: 22px;
  text-align: center;
}
footer .footer-icons {
  grid-area: footer-icons;
  display: flex;
  justify-content: space-evenly;
}

/*Tablet (768px)*/
@media (min-width: 768px) {
  /* HEADER */
  header {
    grid-template-rows: 80px 60vh;
  }

  /*Navigator*/
  .header-nav {
    height: 80px;
    max-width: 100vw;
  }
  .header-nav .logo-image {
    margin-left: 40px;
    height: 36px;
    width: 36px;
    margin-top: 22px;
  }
  .header-nav .menu {
    height: 44px;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-60px);
    margin-right: 52px;
  }
  .header-nav .menu li a {
    color: black;
    padding-right: 20px;
    font-size: 16px;
  }
  .header-nav .menu li a:hover {
    color: #00f3bb;
    text-decoration: line-through;
  }
  .header-nav .menu li a:active {
    color: rgba(6, 10, 36, 0.56);
    text-decoration: line-through;
  }
  .header-nav .menu-icon {
    display: none;
  }

  /*Top*/
  .top {
    max-width: 100vw;
  }
  .top .title1 {
    max-width: 100vw;
    margin: 10vh 0 0 20vw;
  }
  .top .title1 h1 {
    font-size: 2.5rem;
    font-weight: 100;
  }
  .top .title1 .world {
    font-size: 2.5rem;
    font-weight: 100;
  }
  .top .title1-paragraph {
    margin: 20vh 0 0 20vw;
    max-width: 50%;
  }
  .top .title1-paragraph p {
    font-size: 1rem;
    line-height: 24px;
  }
  .top .top-box {
    max-width: 100vw;
    margin: 40vh 0 0 20vw;
  }
  .top .top-box__box1 {
    height: 48px;
    width: 288px;
  }

  /* MAIN */
  /* Episodios */
  .section1 {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 90%, 0 95%);
    height: 145vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 25vh repeat(3, 40vh);
    justify-items: center;
    max-width: 100%;
  }
  .section1 .section1-title {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    font-size: 2rem;
    padding: 3rem 0 0;
  }
  .section1 .section1-spotify {
    height: 200px;
    width: 350px;
  }
  .section1 .spotify1 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .section1 .spotify2 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
  }
  .section1 .spotify3 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
  }
  .section1 .spotify4 {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
  }

  /* De donde venimos */
  .section2 {
    height: 60vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 60vh;
  }
  .section2 .section2-container {
    grid-column: 1/2;
    grid-row: 1/2;
    transform: translateY(-30vh);
  }
  .section2 .section2-container .section2-container-img {
    height: 519px;
    width: 360px;
  }
  .section2 .section2-text {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-start;
    max-width: 350px;
  }
  .section2 .section2-text h3 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  .section2 .section2-text p {
    font-size: 0.8rem;
  }

  /* Invitadas/os estelares */
  .section3 {
    height: 175vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 140vh;
  }
  .section3 .section3-title {
    align-self: center;
  }
  .section3 .section3-title h4 {
    font-size: 2rem;
    color: #060a24;
    letter-spacing: 0;
  }
  .section3 .section3-images__container {
    flex-flow: row wrap;
    justify-content: center;
  }
  .section3 .section3-images__container .section3-image img {
    height: 290px;
    width: 384px;
  }

  /* Algunos de nuestros temas */
  .section4 {
    height: 140vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 70vh 60vh;
  }
  .section4 .section4-title h5 {
    font-size: 2rem;
    padding-left: 15%;
  }
  .section4 .section4-container {
    justify-self: center;
    max-width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .section4 .section4-container .section4-image {
    padding: 0 64px 0;
    text-align: center;
  }
  .section4 .section4-background .section4-background__text {
    height: 62px;
    width: 692px;
  }
  .section4 .section4-background .section4-background__text p {
    font-size: 2rem;
  }
  .section4 .section4-background .section4-background__box {
    height: 56px;
    width: 345px;
    margin: 2rem 0 0 0;
  }
  .section4 .section4-background .section4-background__box .section4-button {
    height: 56px;
    width: 320px;
    font-size: 1rem;
  }

  /*FOOTER*/
  /*Pie de página*/
  footer {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 7vh;
    grid-template-areas: "footer-text footer-icons";
  }
  footer .footer-text {
    grid-area: footer-text;
  }
  footer .footer-text p {
    text-align: left;
    padding-left: 5vw;
  }
  footer .footer-icons {
    grid-area: footer-icons;
  }
}
/*Desktop (1024px)*/
@media (min-width: 1024px) {
  /* HEADER */
  header {
    grid-template-rows: 80px 60vh;
  }

  /*Navigator*/
  .header-nav {
    height: 80px;
    max-width: 100vw;
  }
  .header-nav .logo-image {
    margin-left: 100px;
    height: 36px;
    width: 36px;
    margin-top: 22px;
  }
  .header-nav .menu {
    height: 44px;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-60px);
    margin-right: 52px;
  }
  .header-nav .menu li a {
    color: black;
    padding-right: 48px;
    font-size: 16px;
  }
  .header-nav .menu li a:hover {
    color: #00f3bb;
    text-decoration: line-through;
  }
  .header-nav .menu li a:active {
    color: rgba(6, 10, 36, 0.56);
    text-decoration: line-through;
  }
  .header-nav .menu-icon {
    display: none;
  }

  /*Top*/
  .top {
    max-width: 100vw;
  }
  .top .title1 {
    max-width: 100vw;
    margin: 12vh 0 0 10rem;
  }
  .top .title1 h1 {
    font-size: 54px;
    font-weight: 100;
  }
  .top .title1 .world {
    font-size: 54px;
    font-weight: 100;
  }
  .top .title1-paragraph {
    margin: 22vh 0 0 10rem;
    max-width: 628px;
  }
  .top .title1-paragraph p {
    font-size: 16px;
    line-height: 24px;
  }
  .top .top-box {
    max-width: 100vw;
    margin: 35vh 0 0 10rem;
  }
  .top .top-box__box1 {
    max-width: 226px;
    height: 56px;
  }

  /* MAIN */
  /* Episodios */
  .section1 {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 90%, 0 95%);
    height: 145vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 25vh repeat(3, 40vh);
    justify-items: center;
    max-width: 100%;
  }
  .section1 .section1-title {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    font-size: 2.5rem;
    padding: 3rem 0 0;
  }
  .section1 .section1-spotify {
    height: 200px;
    width: 400px;
  }
  .section1 .spotify1 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .section1 .spotify2 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
  }
  .section1 .spotify3 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
  }
  .section1 .spotify4 {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
  }

  /* De donde venimos */
  .section2 {
    height: 50vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50vh;
  }
  .section2 .section2-container {
    grid-column: 1/2;
    grid-row: 1/2;
    transform: translateY(-30vh);
  }
  .section2 .section2-container .section2-container-img {
    height: 519px;
    width: 360px;
  }
  .section2 .section2-text {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-start;
    max-width: 464px;
  }
  .section2 .section2-text h3 {
    font-size: 2.5rem;
    padding-bottom: 20px;
  }
  .section2 .section2-text p {
    font-size: 1rem;
  }

  /* Invitadas/os estelares */
  .section3 {
    height: 210vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 180vh;
  }
  .section3 .section3-title {
    align-self: center;
  }
  .section3 .section3-title h4 {
    font-size: 2.5rem;
    color: #060a24;
    letter-spacing: 0;
  }
  .section3 .section3-images__container {
    flex-flow: row wrap;
    justify-content: center;
  }
  .section3 .section3-images__container .section3-image img {
    height: 364px;
    width: 480px;
  }

  /* Algunos de nuestros temas */
  .section4 {
    height: 110vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 40vh 60vh;
  }
  .section4 .section4-title h5 {
    padding-left: 15%;
  }
  .section4 .section4-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
  .section4 .section4-container .section4-image {
    padding: 0 64px 0;
    text-align: center;
  }
  .section4 .section4-background .section4-background__text {
    height: 62px;
    width: 692px;
  }
  .section4 .section4-background .section4-background__text p {
    font-size: 2.5rem;
  }
  .section4 .section4-background .section4-background__box {
    height: 56px;
    width: 345px;
    margin: 2rem 0 0 0;
  }
  .section4 .section4-background .section4-background__box .section4-button {
    height: 56px;
    width: 345px;
    font-size: 18px;
  }

  /*FOOTER*/
  /*Pie de página*/
  footer {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 7vh;
    grid-template-areas: "footer-text footer-icons";
  }
  footer .footer-text {
    grid-area: footer-text;
  }
  footer .footer-text p {
    text-align: left;
    padding-left: 5vw;
  }
  footer .footer-icons {
    grid-area: footer-icons;
  }
}
/*Large Desktop (1440px)*/
@media (min-width: 1440px) {
  /* HEADER */
  header {
    grid-template-rows: 80px 60vh;
  }

  /*Navigator*/
  .header-nav {
    height: 80px;
    max-width: 100vw;
  }
  .header-nav .logo-image {
    margin-left: 100px;
    height: 36px;
    width: 36px;
    margin-top: 22px;
  }
  .header-nav .menu {
    height: 44px;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-60px);
    margin-right: 52px;
  }
  .header-nav .menu li a {
    color: black;
    padding-right: 48px;
    font-size: 16px;
  }
  .header-nav .menu li a:hover {
    color: #00f3bb;
    text-decoration: line-through;
  }
  .header-nav .menu li a:active {
    color: rgba(6, 10, 36, 0.56);
    text-decoration: line-through;
  }
  .header-nav .menu-icon {
    display: none;
  }

  /*Top*/
  .top {
    max-width: 100vw;
  }
  .top .title1 {
    max-width: 100vw;
    margin: 18vh 0 0 10rem;
  }
  .top .title1 h1 {
    font-size: 64px;
    font-weight: 100;
  }
  .top .title1 .world {
    font-size: 64px;
    font-weight: 100;
  }
  .top .title1-paragraph {
    margin: 26vh 0 0 10rem;
    max-width: 628px;
  }
  .top .title1-paragraph p {
    font-size: 16px;
    line-height: 24px;
  }
  .top .top-box {
    max-width: 100vw;
    margin: 38vh 0 0 10rem;
  }
  .top .top-box__box1 {
    max-width: 226px;
    height: 56px;
  }

  /* MAIN */
  /* Episodios */
  .section1 {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 90%, 0 95%);
    height: 130vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 25vh repeat(3, 35vh);
    justify-items: center;
    max-width: 100%;
  }
  .section1 .section1-title {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    font-size: 48px;
    padding: 3rem 0 0;
  }
  .section1 .section1-spotify {
    height: 232px;
    width: 584px;
  }
  .section1 .spotify1 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .section1 .spotify2 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
  }
  .section1 .spotify3 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
  }
  .section1 .spotify4 {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
  }

  /* De donde venimos */
  .section2 {
    height: 70vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 70vh;
  }
  .section2 .section2-container {
    grid-column: 1/2;
    grid-row: 1/2;
    transform: translateY(-30vh);
  }
  .section2 .section2-container .section2-container-img {
    height: 660px;
    width: 457.6px;
  }
  .section2 .section2-text {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-start;
    max-width: 464px;
  }
  .section2 .section2-text h3 {
    font-size: 48px;
    padding-bottom: 20px;
  }
  .section2 .section2-text p {
    font-size: 16px;
  }

  /* Invitadas/os estelares */
  .section3 {
    height: 120vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 100vh;
  }
  .section3 .section3-title {
    align-self: flex-start;
  }
  .section3 .section3-title h4 {
    font-size: 48px;
    color: #060a24;
    letter-spacing: 0;
  }
  .section3 .section3-images__container {
    flex-flow: row wrap;
    align-content: center;
  }
  .section3 .section3-images__container .section3-image img {
    height: 364px;
    width: 480px;
  }

  /* Algunos de nuestros temas */
  .section4 {
    height: 90vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 30vh 50vh;
  }
  .section4 .section4-title h5 {
    padding-left: 15%;
  }
  .section4 .section4-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
  .section4 .section4-container .section4-image {
    padding: 0 4rem 0;
    text-align: center;
  }
  .section4 .section4-background .section4-background__text {
    height: 62px;
    width: 692px;
  }
  .section4 .section4-background .section4-background__text p {
    font-size: 48px;
  }
  .section4 .section4-background .section4-background__box {
    height: 56px;
    width: 345px;
    margin: 4rem 0 0 0;
  }
  .section4 .section4-background .section4-background__box .section4-button {
    height: 56px;
    width: 345px;
    font-size: 18px;
  }

  /*FOOTER*/
  /*Pie de página*/
  footer {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 7vh;
    grid-template-areas: "footer-text footer-icons";
  }
  footer .footer-text {
    grid-area: footer-text;
  }
  footer .footer-text p {
    text-align: left;
    padding-left: 5vw;
  }
  footer .footer-icons {
    grid-area: footer-icons;
  }
}

/*# sourceMappingURL=master.css.map */
