/*Tablet (768px)*/
@media (min-width: 768px) {
                            /* HEADER */
  header {
    grid-template-rows: 80px 60vh;
  }
  /*Navigator*/
  .header-nav {
    height: 80px;
    max-width: 100vw;
    .logo-image {
      margin-left: 40px;
      height: 36px;
      width: 36px;
      margin-top: 22px;
    }
    .menu {
      height: 44px;
      background-color: transparent;
      display: flex;
      justify-content: flex-end;
      transform: translateY(-60px);
      margin-right: 52px;
    }
    .menu li a {
      color: black;
      padding-right: 20px;
      font-size: 16px;
    }
    .menu li a:hover {
      color: #00f3bb;
      text-decoration: line-through;
    }
    .menu li a:active {
      color: rgba(6, 10, 36, 0.56);
      text-decoration: line-through;
    }
    .menu-icon {
      display: none;
    }
  }
  /*Top*/
  .top {
    max-width: 100vw;
    .title1 {
      max-width: 100vw;
      margin: 10vh 0 0 20vw;
      h1 {
        font-size: 2.5rem;
        font-weight: 100;
      }
    }
    .title1 .world {
      font-size: 2.5rem;
      font-weight: 100;
    }
    .title1-paragraph {
      margin: 20vh 0 0 20vw;
      max-width: 50%;
      p {
        font-size: 1rem;
        line-height: 24px;
      }
    }
    .top-box {
      max-width: 100vw;
      margin: 40vh 0 0 20vw;
    }
    .top-box__box1 {
      height: 48px;
      width: 288px;
    }
  }
                            /* MAIN */
  /* Episodios */
  .section1 {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 90%, 0 95%);
    height: 145vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 25vh repeat(3, 40vh);
    justify-items: center;
    max-width: 100%;
    .section1-title {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
      font-size: 2rem;
      padding: 3rem 0 0;
    }
    .section1-spotify {
      height: 200px;
      width: 350px;
    }
    .spotify1 {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: center;
    }
    .spotify2 {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;
    }
    .spotify3 {
      grid-column: 1/2;
      grid-row: 3/4;
      align-self: center;
    }
    .spotify4 {
      grid-column: 2/3;
      grid-row: 3/4;
      align-self: center;
    }
  }
  /* De donde venimos */
  .section2 {
    height: 60vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 60vh;
    .section2-container {
      grid-column: 1/2;
      grid-row: 1/2;
      transform: translateY(-30vh);
      .section2-container-img {
        height: 519px;
        width: 360px;
      }
    }
    .section2-text {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: flex-start;
      max-width: 350px;
      h3 {
        font-size: 2rem;
        padding-bottom: 20px;
      }
      p {
        font-size: .8rem;
      }
    }
  }
  /* Invitadas/os estelares */
  .section3 {
    height: 175vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 140vh;
    .section3-title {
      align-self: center;
      h4 {
        font-size: 2rem;
        color: #060a24;
        letter-spacing: 0;
      }
    }
    .section3-images__container {
      flex-flow: row wrap;
      justify-content: center;
      .section3-image img {
        height: 290px;
        width: 384px;
      }
    }
  }
  /* Algunos de nuestros temas */
  .section4 {
    height: 140vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 70vh 60vh;
    .section4-title {
      h5 {
        font-size: 2rem;
        padding-left: 15%;
      }
    }
    .section4-container {
      justify-self: center;
      max-width: 70%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      .section4-image {
        padding: 0 64px 0;
        text-align: center;
      }
    }
    .section4-background {
      .section4-background__text {
        height: 62px;
        width: 692px;
        p {
          font-size: 2rem;
        }
      }
      .section4-background__box {
        height: 56px;
        width: 345px;
        margin: 2rem 0 0 0;
        .section4-button {
          height: 56px;
          width: 320px;
          font-size: 1rem;
        }
      }
    }
  }
                             /*FOOTER*/
  /*Pie de página*/
  footer {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 7vh;
    grid-template-areas: "footer-text footer-icons";
    .footer-text {
      grid-area: footer-text;
      p {
        text-align: left;
        padding-left: 5vw;
      }
    }
    .footer-icons {
      grid-area: footer-icons;
    }
  }
}
/*Desktop (1024px)*/
@media (min-width: 1024px) {
  /* HEADER */
  header {
    grid-template-rows: 80px 60vh;
  }
  /*Navigator*/
  .header-nav {
    height: 80px;
    max-width: 100vw;
    .logo-image {
      margin-left: 100px;
      height: 36px;
      width: 36px;
      margin-top: 22px;
    }
    .menu {
      height: 44px;
      background-color: transparent;
      display: flex;
      justify-content: flex-end;
      transform: translateY(-60px);
      margin-right: 52px;
    }
    .menu li a {
      color: black;
      padding-right: 48px;
      font-size: 16px;
    }
    .menu li a:hover {
      color: #00f3bb;
      text-decoration: line-through;
    }
    .menu li a:active {
      color: rgba(6, 10, 36, 0.56);
      text-decoration: line-through;
    }
    .menu-icon {
      display: none;
    }
  }
  /*Top*/
  .top {
    max-width: 100vw;
    .title1 {
      max-width: 100vw;
      margin: 12vh 0 0 10rem;
      h1 {
        font-size: 54px;
        font-weight: 100;
      }
    }
    .title1 .world {
      font-size: 54px;
      font-weight: 100;
    }
    .title1-paragraph {
      margin: 22vh 0 0 10rem;
      max-width: 628px;
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .top-box {
      max-width: 100vw;
      margin: 35vh 0 0 10rem;
    }
    .top-box__box1 {
      max-width: 226px;
      height: 56px;
    }
  }
  /* MAIN */
  /* Episodios */
  .section1 {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 90%, 0 95%);
    height: 145vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 25vh repeat(3, 40vh);
    justify-items: center;
    max-width: 100%;
    .section1-title {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
      font-size: 2.5rem;
      padding: 3rem 0 0;
    }
    .section1-spotify {
      height: 200px;
      width: 400px;
    }
    .spotify1 {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: center;
    }
    .spotify2 {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;
    }
    .spotify3 {
      grid-column: 1/2;
      grid-row: 3/4;
      align-self: center;
    }
    .spotify4 {
      grid-column: 2/3;
      grid-row: 3/4;
      align-self: center;
    }
  }
  /* De donde venimos */
  .section2 {
    height: 50vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50vh;
    .section2-container {
      grid-column: 1/2;
      grid-row: 1/2;
      transform: translateY(-30vh);
      .section2-container-img {
        height: 519px;
        width: 360px;
      }
    }
    .section2-text {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: flex-start;
      max-width: 464px;
      h3 {
        font-size: 2.5rem;
        padding-bottom: 20px;
      }
      p {
        font-size: 1rem;
      }
    }
  }
  /* Invitadas/os estelares */
  .section3 {
    height: 210vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 180vh;
    .section3-title {
      align-self: center;
      h4 {
        font-size: 2.5rem;
        color: #060a24;
        letter-spacing: 0;
      }
    }
    .section3-images__container {
      flex-flow: row wrap;
      justify-content: center;
      .section3-image img {
        height: 364px;
        width: 480px;
      }
    }
  }
  /* Algunos de nuestros temas */
  .section4 {
    height: 110vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 40vh 60vh;
    .section4-title {
      h5 {
        padding-left: 15%;
      }
    }
    .section4-container {
      display: flex;
      flex-flow: row;
      justify-content: center;
      .section4-image {
        padding: 0 64px 0;
        text-align: center;
      }
    }
    .section4-background {
      .section4-background__text {
        height: 62px;
        width: 692px;
        p {
          font-size: 2.5rem;
        }
      }
      .section4-background__box {
        height: 56px;
        width: 345px;
        margin: 2rem 0 0 0;
        .section4-button {
          height: 56px;
          width: 345px;
          font-size: 18px;
        }
      }
    }
  }
  /*FOOTER*/
  /*Pie de página*/
  footer {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 7vh;
    grid-template-areas: "footer-text footer-icons";
    .footer-text {
      grid-area: footer-text;
      p {
        text-align: left;
        padding-left: 5vw;
      }
    }
    .footer-icons {
      grid-area: footer-icons;
    }
  }
}
/*Large Desktop (1440px)*/
@media (min-width: 1440px) {
  /* HEADER */
  header {
    grid-template-rows: 80px 60vh;
  }
  /*Navigator*/
  .header-nav {
    height: 80px;
    max-width: 100vw;
    .logo-image {
      margin-left: 100px;
      height: 36px;
      width: 36px;
      margin-top: 22px;
    }
    .menu {
      height: 44px;
      background-color: transparent;
      display: flex;
      justify-content: flex-end;
      transform: translateY(-60px);
      margin-right: 52px;
    }
    .menu li a {
      color: black;
      padding-right: 48px;
      font-size: 16px;
    }
    .menu li a:hover {
      color: #00f3bb;
      text-decoration: line-through;
    }
    .menu li a:active {
      color: rgba(6, 10, 36, 0.56);
      text-decoration: line-through;
    }
    .menu-icon {
      display: none;
    }
  }
  /*Top*/
  .top {
    max-width: 100vw;
    .title1 {
      max-width: 100vw;
      margin: 18vh 0 0 10rem;
      h1 {
        font-size: 64px;
        font-weight: 100;
      }
    }
    .title1 .world {
      font-size: 64px;
      font-weight: 100;
    }
    .title1-paragraph {
      margin: 26vh 0 0 10rem;
      max-width: 628px;
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .top-box {
      max-width: 100vw;
      margin: 38vh 0 0 10rem;
    }
    .top-box__box1 {
      max-width: 226px;
      height: 56px;
    }
  }
  /* MAIN */
  /* Episodios */
  .section1 {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 90%, 0 95%);
    height: 130vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 25vh repeat(3, 35vh);
    justify-items: center;
    max-width: 100%;
    .section1-title {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
      font-size: 48px;
      padding: 3rem 0 0;
    }
    .section1-spotify {
      height: 232px;
      width: 584px;
    }
    .spotify1 {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: center;
    }
    .spotify2 {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;
    }
    .spotify3 {
      grid-column: 1/2;
      grid-row: 3/4;
      align-self: center;
    }
    .spotify4 {
      grid-column: 2/3;
      grid-row: 3/4;
      align-self: center;
    }
  }
  /* De donde venimos */
  .section2 {
    height: 70vh;
    max-width: 100vw;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 70vh;
    .section2-container {
      grid-column: 1/2;
      grid-row: 1/2;
      transform: translateY(-30vh);
      .section2-container-img {
        height: 660px;
        width: 457.6px;
      }
    }
    .section2-text {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: flex-start;
      max-width: 464px;
      h3 {
        font-size: 48px;
        padding-bottom: 20px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  /* Invitadas/os estelares */
  .section3 {
    height: 120vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 100vh;
    .section3-title {
      align-self: flex-start;
      h4 {
        font-size: 48px;
        color: #060a24;
        letter-spacing: 0;
      }
    }
    .section3-images__container {
      flex-flow: row wrap;
      align-content: center;
      .section3-image img {
        height: 364px;
        width: 480px;
      }
    }
  }
  /* Algunos de nuestros temas */
  .section4 {
    height: 90vh;
    max-width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 30vh 50vh;
    .section4-title {
      h5 {
        padding-left: 15%;
      }
    }
    .section4-container {
      display: flex;
      flex-flow: row;
      justify-content: center;
      .section4-image {
        padding: 0 4rem 0;
        text-align: center;
      }
    }
    .section4-background {
      .section4-background__text {
        height: 62px;
        width: 692px;
        p {
          font-size: 48px;
        }
      }
      .section4-background__box {
        height: 56px;
        width: 345px;
        margin: 4rem 0 0 0;
        .section4-button {
          height: 56px;
          width: 345px;
          font-size: 18px;
        }
      }
    }
  }
  /*FOOTER*/
  /*Pie de página*/
  footer {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 7vh;
    grid-template-areas: "footer-text footer-icons";
    .footer-text {
      grid-area: footer-text;
      p {
        text-align: left;
        padding-left: 5vw;
      }
    }
    .footer-icons {
      grid-area: footer-icons;
    }
  }
}
